spring.profiles.active=dev
nacos.config.server-addr=127.0.0.1:8848

## 主配置 最大重试次数
#nacos.config.max-retry=10
## 主配置 开启自动刷新
#nacos.config.auto-refresh=true
## 主配置 重试时间
#nacos.config.config-retry-time=2333
## 主配置 配置监听长轮询超时时间
#nacos.config.config-long-poll-timeout=46000
